* {
	padding: 0;
	margin: 0;
}
html, body, section, #pay_page {
	background: black;
	width: 100%;
	height: 100%;
}

svg .hexagon {
	fill: rgba(0, 127, 127, 0.2);
	stroke: rgba(127,255,255,0.25);
	stroke-width: 2;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-miterlimit: 4;
/*			stroke-dasharray: 30.2;
	animation: dash 3s linear infinite;*/

	&:hover {
	/*    box-shadow: 0px 0px 12px rgba(0,255,255,0.75);*/
	/*    border: 1px solid rgba(127,255,255,0.75);*/
		cursor: pointer;
		fill: rgba(0, 127, 127, 0.4);
		stroke: rgba(127,255,255,0.75);
	}
}

@keyframes dash {
	to {
		stroke-dashoffset: 300;
	}
}

#popcorn_detail {
	width: 500px;
	margin: 0 auto;
	background-color: rgba(0, 127, 127, 0.2);
	border: 1px solid rgba(127,255,255,0.25);
	padding: 30px 0;
	position: relative;
	color: white;
	top: 10%;

	table {
		width: 100%;

		tr td {
			text-align: center;
			width: 50%;
		}
	}

	h5 {
		text-align: center;
		padding-top: 30px;
		animation: text-twinkling 1.5s infinite;
	}
}

@keyframes text-twinkling {
	0% {color: #333;}
	50% {color: #fff;}
	100% {color: #333;}
}

#pay_page {
	display: none;
	color: white;

	#qrcode_container {
		position: relative;
		margin: 0 auto;
		top: 20%;
		width: 600px;

		div:first-child {
			float: left;
		}

		div:last-child {
			float: right;
		}

		h3 {
			text-align: center;
			padding-bottom: 10px;
		}
	}
}

#get_back {
	position: relative;
	display: block;
	top: 60%;
	margin: 0 auto;
	text-align: center;
	text-decoration: none;
	width: 80px;
	padding: 20px 30px;
	border: 1px solid rgba(250,123,110,0.8);
	background-color: rgba(250,123,110,0.3);
	color: white;
	border-radius: 10px;
}